# Konfig

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/foxes4life/konfig/: Konfig.java  Main.java
src/main/java/net/foxes4life/konfig/bindables/: Bindable.java  BindableNumber.java  OnChange.java
src/main/java/net/foxes4life/konfig/data/: KonfigCategory.java  KonfigEntry.java
