plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.foxes4life'
version '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.gson:gson:2.9.0')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.foxes4life'
            artifactId = 'konfig'
            version = '1.2.0'

            from components.java
        }
    }
}

